<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/numberFragment">

    <fragment
        android:id="@+id/numberFragment"
        android:name="com.project.theandroidcrew.hoverhackaton.views.main.ui.NumberFragment"
        android:label="Number Fragment"
        tools:layout="@layout/fragment_number">
        <action
            android:id="@+id/action_firstFtagment_to_dashboardFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>


    <fragment
        android:id="@+id/otpFragment"
        android:name="com.project.theandroidcrew.hoverhackaton.views.main.ui.OTPFragment"
        android:label="OTP Fragment"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_firstFtagment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    app:startDestination="@id/onBoarding">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.project.theandroidcrew.hoverhackaton.views.main.ui.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>


    <fragment
        android:id="@+id/onBoarding"
        android:name="com.project.theandroidcrew.hoverhackaton.views.main.ui.OnBoarding"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoarding_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>