<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.project.theandroidcrew.hoverhackaton.views.main.ui.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_bankSelectFragment"
            app:destination="@id/bankSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankSelectFragment"
        android:name="com.project.theandroidcrew.hoverhackaton.views.main.ui.BankSelectFragment"
        android:label="fragment_bank_select"
        tools:layout="@layout/fragment_bank_select" >
        <argument
            android:name="action"
            app:argType="integer" />
        <action
            android:id="@+id/action_bankSelectFragment_to_accountBalanceFragment"
            app:destination="@id/accountBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountBalanceFragment"
        android:name="com.project.theandroidcrew.hoverhackaton.views.main.ui.AccountBalanceFragment"
        android:label="fragment_account_balance"
        tools:layout="@layout/fragment_account_balance" />
</navigation>