<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.main.ui.NumberFragment">


    <ImageView
        android:id="@+id/imageViewOTP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/img_hand_received"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEnterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:text="OTP Verification"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOTP"
        app:layout_constraintStart_toStartOf="@+id/imageViewOTP"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOTP" />

    <TextView
        android:id="@+id/textViewMiniDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        android:text="Enter the OTP sent to you"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textViewEnterNumber"
        app:layout_constraintStart_toStartOf="@+id/textViewEnterNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterNumber" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/firstPinView"
        app:layout_constraintStart_toStartOf="@+id/firstPinView"
        app:layout_constraintTop_toBottomOf="@+id/firstPinView">

        <TextView
            android:id="@+id/textViewMiniDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Didn't receive OTP? "
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewMiniDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="RESEND "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/firstPinView"
            app:layout_constraintStart_toStartOf="@+id/firstPinView"
            app:layout_constraintTop_toBottomOf="@+id/firstPinView" />

    </LinearLayout>


    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:cursorVisible="true"
        android:inputType="numberPassword"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="10dp"
        app:itemWidth="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMiniDescription"
        app:layout_constraintStart_toStartOf="@+id/textViewMiniDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewMiniDescription"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="64dp"
        android:padding="20dp"
        android:text="@string/verify_continue"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>